DATABASE_URL=postgres://prospector:prospector@0.0.0.0:5432/prospector
REDIS_HOST=redis
SITE_URL=http://localhost:8000

# The base64 encoded API key from https://epc.opendatacommunities.org/docs/api/domestic#using_this_api
EPC_API_KEY="dG9tZCtlcGNAYXB0aXZhdGUub3JnOmMwYTc5MjhkY2U4YmIwOTY0MWFiYmI4ZDdlYjcyMjI0OGQyYzkzNWI="

# Set to DATA8 to switch away from Ideal Postcodes
POSTCODER=DATA8

# Ideal Postcodes has a "community key" for developers to trial the API: "iddqd"
IDEAL_POSTCODES_API_KEY=

# Data8 API KEY
DATA8_API_KEY="Z3S2-6BCB-GQQQ-H7WL"

# The license under which we're accessing the PAF - to be supplied (or 'FreeTrial')
DATA8_LICENSE="FreeTrial"

# The email address from which acknowledgement emails should be sent
MAIL_FROM=tomd@aptivate.org
