DATABASE_URL=postgres://prospector:barge-coheir-beguile-handgun@0.0.0.0:5432/prospector
REDIS_HOST=localhost
SITE_URL=http://localhost:3000
EPC_API_KEY=

# Ideal Postcodes has a "community key" for developers to trial the API: "iddqd"
IDEAL_POSTCODES_API_KEY=

# The email address from which acknowledgement emails should be sent
MAIL_FROM=support@plymouthenergycommunity.com
