[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503,D202
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = mypy_django_plugin.main,mypy_drf_plugin.main

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[coverage:run]
include = prospector/
omit = *migrations*, *tests*

[coverage:report]
fail_under = 70
skip_covered = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
norecursedirs = node_modules
filterwarnings =
    ignore::UserWarning:pytest_pspec
