#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.0
    # via django
boto3==1.20.42
    # via ssm-parameter-store
botocore==1.23.42
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via whitenoise
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via rq
croniter==1.2.0
    # via rq-scheduler
deprecated==1.2.13
    # via redis
django==4.0.1
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   django-appconf
    #   django-rq
django-anymail[mailgun]==8.5
    # via -r requirements/base.in
django-appconf==1.0.5
    # via django-compressor
django-compressor==4.0
    # via -r requirements/base.in
django-environ==0.8.1
    # via -r requirements/base.in
django-rq==2.5.1
    # via -r requirements/base.in
django-sass-processor==1.2.1
    # via -r requirements/base.in
django-waffle==2.3.0
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/base.in
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
libsass==0.21.0
    # via -r requirements/base.in
packaging==21.3
    # via redis
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
    #   croniter
    #   rq-scheduler
rcssmin==1.1.0
    # via django-compressor
redis==4.1.1
    # via
    #   django-rq
    #   rq
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   django-anymail
rjsmin==1.2.0
    # via django-compressor
rq==1.10.1
    # via
    #   -r requirements/base.in
    #   django-rq
    #   rq-scheduler
rq-scheduler==0.11.0
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.5.3
    # via -r requirements/base.in
six==1.16.0
    # via
    #   libsass
    #   python-dateutil
sqlparse==0.4.2
    # via django
ssm-parameter-store==19.11.0
    # via -r requirements/base.in
urllib3==1.26.8
    # via
    #   botocore
    #   requests
    #   sentry-sdk
whitenoise[brotli]==5.3.0
    # via -r requirements/base.in
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
