#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
amqp==5.3.1
    # via kombu
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
boto3==1.38.41
    # via ssm-parameter-store
botocore==1.38.41
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via whitenoise
celery[redis]==5.5.3
    # via
    #   -r requirements/base.in
    #   celery-singleton
    #   django-celery-beat
    #   django-celery-results
celery-singleton==0.3.1
    # via -r requirements/base.in
certifi==2025.6.15
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   rq
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-forms-gds==0.3.2
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
crontab==1.0.4
    # via rq-scheduler
diff-match-patch==20241021
    # via django-import-export
django==3.2.25
    # via
    #   -r requirements/base.in
    #   crispy-forms-gds
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-celery-results
    #   django-import-export
    #   django-rq
    #   django-timezone-field
    #   django-waffle
django-anymail[mailgun]==11.1
    # via -r requirements/base.in
django-appconf==1.1.0
    # via django-compressor
django-celery-beat==2.8.1
    # via -r requirements/base.in
django-celery-results==2.6.0
    # via -r requirements/base.in
django-compressor==4.4
    # via -r requirements/base.in
django-crispy-forms==1.14.0
    # via crispy-forms-gds
django-environ==0.12.0
    # via -r requirements/base.in
django-import-export==4.1.1
    # via -r requirements/base.in
django-rq==3.0.1
    # via -r requirements/base.in
django-sass-processor==1.4.1
    # via -r requirements/base.in
django-timezone-field==7.1
    # via django-celery-beat
django-waffle==4.2.0
    # via -r requirements/base.in
freezegun==1.5.2
    # via rq-scheduler
gunicorn==23.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu[redis]==5.5.4
    # via celery
libsass==0.23.0
    # via -r requirements/base.in
oauthlib==3.3.1
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
packaging==25.0
    # via
    #   gunicorn
    #   kombu
prompt-toolkit==3.0.51
    # via click-repl
psycopg2-binary==2.9.10
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
    #   celery
    #   freezegun
    #   python-crontab
    #   rq-scheduler
pytz==2025.2
    # via django
pyyaml==6.0.1
    # via -r requirements/base.in
rcssmin==1.1.1
    # via django-compressor
redis==5.2.1
    # via
    #   celery-singleton
    #   django-rq
    #   kombu
    #   rq
requests==2.32.4
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via -r requirements/base.in
rjsmin==1.2.1
    # via django-compressor
rq==2.4.0
    # via
    #   -r requirements/base.in
    #   django-rq
    #   rq-scheduler
rq-scheduler==0.14.0
    # via -r requirements/base.in
s3transfer==0.13.0
    # via boto3
sentry-sdk==2.30.0
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
ssm-parameter-store==19.11.0
    # via -r requirements/base.in
tablib==3.5.0
    # via django-import-export
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
urllib3==2.5.0
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise[brotli]==6.9.0
    # via -r requirements/base.in
